<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacak"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar 2021"
                android:textSize="35dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="জানুয়ারি"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="ফেব্রুয়ারি"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next1"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="মার্চ"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next3"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="এপ্রিল"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next4"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="মে"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next5"

                />

            <Button
                android:id="@+id/btn6"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="জুন"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next6"
                />


            <Button
                android:id="@+id/btn7"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="জুলাই"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next7"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="আগস্ট"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next8"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="সেপ্টেম্বর"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next9"
                />

            <Button
                android:id="@+id/btn10"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="অক্টোবর"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next10"
                />
            <Button
                android:id="@+id/btn11"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:text="নভেম্বর"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next11"
                />
            <Button
                android:id="@+id/btn12"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="80dp"
                android:text="ডিসেম্বর"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:onClick="next12"
                />

        </LinearLayout>


    </ScrollView>



</LinearLayout>