<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fev">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="339dp"
                android:layout_height="357dp"
                android:scaleType="fitXY"
                android:src="@drawable/fev"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="131dp" />

            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="সরকারি ছুটি"
        android:textSize="25dp"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_id">

            </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="*২১ ফেব্রুয়ারি শহীদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস | "
        android:textColor="#000000"
        android:layout_marginBottom="60dp"
        android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>